-oapp.gbin{gcc}
-n
-w1
-es2
-inc
-head=full
-mt
-workdir=.hbmk/${hb_compiler}
-hbexe

hbssl.hbc
hbcurl.hbc


### SSL ###
-D__SSL__

### GCC compiler ###
#-fullstatic

app\app.prg
app\myapi.prg
app\fix_ssl.prg

{win}-Llib\uhttpd2\mingw64
{gcc}-Llib\uhttpd2\gcc
-luhttpds2

{win}-Llib\tweb\mingw64
{gcc}-Llib\tweb\gcc
-ltweb


# WAPI_OutputDebugString()
{win}-lhbwin
-lhbct
-lxhb



### CURL Static 7.77 ###
{win}-llibhbcurl
{win}-llibcurl
{win}-llibbrotlicommon-static
{win}-llibbrotlidec-static
{win}-llibbrotlienc-static
{win}-llibnghttp2
{win}-llibgsasl
{win}-llibidn2
{win}-llibssh2
{win}-llibz
{win}-llibcrypt32
{win}-llibwldap32
{win}-llibzstd

### SSL Static ###
{win}-llibcrypto
{win}-llibhbssl
{win}-llibssl



